SECRET_KEY='django-insecure-0k$jo1(m_hi+jpz$h@4$9c4y92ratjynl0a&zat+yikf0mh@+@'
DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# MySQL settings
MYSQL_ROOT_PASSWORD=#rootPP
MYSQL_DATABASE=blog
MYSQL_USER=django
MYSQL_PASSWORD=djangoPassword